#ESHELL
/usr/local/bin:
/usr/local/sbin:
usr/local/share/python:
/Users/collin/google-cloud-sdk/bin:
/Library/Frameworks/Python.framework/Versions/2.7/bin:
/Users/collin/.rvm/gems/ruby-2.0.0-p247/bin:
/Users/collin/.rvm/gems/ruby-2.0.0-p247@global/bin:
/Users/collin/.rvm/rubies/ruby-2.0.0-p247/bin:
/Users/collin/.rvm/bin:
/usr/bin:
/bin:

/usr/sbin:
/sbin:
/usr/local/bin:
/opt/X11/bin:
/usr/local/git/bin:
/usr/texbin:
/usr/lib/lightdm/lightdm:
/usr/local/sbin:
/usr/bin:
/usr/local/bin:
/usr/sbin:
/sbin:
/bin:
/usr/games:
/usr/local/games:
/usr/local/bin/collin:
/usr/local/git/bin:
/Users/collin/.rvm/bin:
/Users/collin/.rvm/gems/ruby-2.0.0-p247/bin

#TERMINAL
/usr/local/bin:
/usr/local/sbin:
usr/local/share/python:
/Users/collin/google-cloud-sdk/bin:
/Library/Frameworks/Python.framework/Versions/2.7/bin:
/Users/collin/.rvm/gems/ruby-2.0.0-p247/bin:
/Users/collin/.rvm/gems/ruby-2.0.0-p247@global/bin:
/Users/collin/.rvm/rubies/ruby-2.0.0-p247/bin:
/Users/collin/.rvm/bin:
/usr/bin:
/bin:

/usr/sbin:
/sbin:
/usr/local/bin:
/opt/X11/bin:
/usr/local/git/bin:
/usr/texbin:
/usr/lib/lightdm/lightdm:
/usr/local/sbin:
/usr/bin:
/usr/local/bin:
/usr/sbin:
/sbin:
/bin:
/usr/games:
/usr/local/games:
/usr/local/bin/collin:
/usr/local/git/bin:
/Users/collin/.rvm/bin:
/Users/collin/.rvm/gems/ruby-2.0.0-p247/bin


